
# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#myRealm = org.apache.shiro.realm.text.IniRealm

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

#user = password, user1

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

#admin = *
#user1 = index:*

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
